<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- Define gravity -->
    <gravity>0 0 -9.81</gravity>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Custom ground plane with modified friction -->
    <model name="custom_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>10.0</mu>  <!-- Friction coefficient in one direction -->
                <mu2>10.0</mu2> <!-- Friction coefficient in the perpendicular direction -->
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Add light to the world -->
    <!-- <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->

  </world>
</sdf>
