<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <!-- Macro for defining transmissions and ros2_control interface -->
  <!-- <xacro:macro name="ur_arm_transmission" prefix="" hw_interface="PositionJointInterface"> -->
  <xacro:macro name="ur_arm_transmission" params="prefix hw_interface">

    <!-- ros2_control interface for controlling the joint -->
    <!-- ros2_control interface for controlling the joint -->
    <ros2_control name="ur5_robot" type="system">
      <hardware>
          <plugin>fake_components/GenericSystem</plugin>
      </hardware>
      <joint name="shoulder_pan_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
      <joint name="shoulder_lift_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
      <joint name="elbow_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
      <joint name="wrist_1_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
      <joint name="wrist_2_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
      <joint name="wrist_3_joint">
        <hardware_interface>PositionJointInterface</hardware_interface>
      </joint>
    </ros2_control>

    <!-- Transmission definition for each joint -->
    <transmission name="${prefix}shoulder_pan_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}shoulder_pan_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}shoulder_pan_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}shoulder_lift_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}shoulder_lift_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}shoulder_lift_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}elbow_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}elbow_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}elbow_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- Repeat for wrist joints -->
    <transmission name="${prefix}wrist_1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist_1_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}wrist_1_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}wrist_2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist_2_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}wrist_2_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}wrist_3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}wrist_3_joint">
        <hardware_interface>${hw_interface}</hardware_interface>
      </joint>
      <actuator name="${prefix}wrist_3_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>
</robot>
